html{
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 1000px;
    margin: 1em auto;
    position: relative;
  }

  .news-articles{
    display: flex;
    flex-direction: column;
    padding: 8px;
    background-color: slategray;
    width: 100%;
    height: fit-content;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 32px;
  }

  .news{
    margin-top: 8px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .article{
    display: flex;
    cursor: pointer;
    color: white;
    font-size: 14px;
  }

  .article-domain{
    font-size: 10px;
  }

  .article a{
    color: white !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }
  
  #container {
    height: 600px;
  }

  #topic-wordcloud{
    height: 100%;
    width: 55%;
  }

  .highcharts-credits{
    display: none !important;
  }

  .close-topic, .close-sample{
    position: absolute;
    top: 0;
    right: 0;
    margin: 8px;
    color: white;
    cursor: pointer;
  }

  .sample-detail{
    background-color: rgba(0,0,0,0.95);
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    padding: 32px;
    box-sizing: border-box;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .topic-detail{
    background-color: rgba(0,0,0,0.90);
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    padding: 32px;
    box-sizing: border-box;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .topic-detail .topic-name,
  .sample-detail .topic-name{
    font-size: 32px;
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .topic-detail .topic-content,
  .sample-detail .topic-content{
    display: flex;
    flex-direction: row;
    justify-content: left;
    height: 100%;
  }

  .topic-sentiments{
    align-items: flex-start;
    padding: 8px;
    flex-direction: column;
    justify-content: left;
    display: flex;
    width: 20%;
  }

  .users{
    align-items: flex-start;
    padding: 8px;
    flex-direction: column;
    justify-content: left;
    display: flex;
    width: 25%;
  }

  .sample-box, .graph-box{
    animation-delay: 1.1s;
  }

  .comparison-box {
    animation-delay: 1.3s;
  }

  .emotions{
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-between;
  }


  .liwc .n-likes{
    margin-left: 0px !important;
    text-transform: capitalize;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
  }

  .emotions-icons{
    height: 100%;
    padding: 8px;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
    justify-content: space-evenly;
    display: flex;
    color: white;
    flex-direction: row;
  }

  .sample-box{
    display: flex;
    width: 100%;
    margin-top: 16px;
    color: white;
    flex-direction: column;
    justify-content: space-between;
  }

  .comparison-box{
    display: flex;
    width: 100%;
    margin-top: 16px;
    color: white;
    flex-direction: column;
    justify-content: space-between;
  }

  .graph-box{
    display: flex;
    width: 100%;
    margin-top: 16px;
    color: white;
    flex-direction: column;
    justify-content: space-between;
  }

  .likes{
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 8px;
  }

  .flex-col{
    flex-direction: column;
  }

  .likes .n-likes {
    margin-left: 16px;
  }

  .n-likes a {
    color: white;
    text-decoration: underline;
  }


  
  .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
  }
  .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
  }
  .highcharts-data-table th {
      font-weight: 600;
    padding: 0.5em;
  }
  .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
  }
  .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
  }
  .highcharts-data-table tr:hover {
    background: #f1f7ff;
  }


  .action-button {
    color: #171728;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: slategrey;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-size: 14px;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.three-columns{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  color: white;
}

.action-button::-moz-focus-inner {
    border: none;
}

/* Overlay */
.action-button::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
}

/* Ripple */
.action-button::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.action-button:hover,
.action-button:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.action-button:hover::before {
    opacity: 0.08;
}

.action-button:focus::before {
    opacity: 0.24;
}

.action-button:hover:focus::before {
    opacity: 0.3;
}

/* Active */
.action-button:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.action-button:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

/* Disabled */
.action-button:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
}

.action-button:disabled::before {
    opacity: 0;
}

.action-button:disabled::after {
    opacity: 0;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  font-size: 11px !important;
  background-color: slategrey;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 5;
  left: 170%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent slategray transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.highcharts-tooltip span {
  height:auto;
  min-width: 120px;
  overflow:auto;
  white-space:normal !important;
}

.highcharts-xaxis-labels text{
  cursor: pointer;
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font-size: 10px;
}


#chartFigure{
  /*width: 100%;
  height: 100%;*/
  width: 100%;
  height: 100%;
  position: relative;
  display: contents;
  box-sizing: border-box;
}

.graph-tooltip{
  height: 100px;
  width: 300px;
}

.search-box{
  width: 300px;
  position: relative;
  display: flex;
}
.search-input{
  width: 100%;
  padding: 10px;
  border: 4px solid #111d5e;
  border-radius:10px 0 0 10px ;
  border-right: none;
  outline: none;
  color: #ffd64e;
  background: none;
}
.search-button{
 text-align: center;
height: 51px;
width: 40px;
outline: none;
cursor: pointer;
border: 4px solid #111d5e;
 border-radius: 0 10px 10px 0 ;
border-left: none;
background: none;
font-size: 20px;
border-left: 4px solid #111d5e;


}
